# Container that Vertex AI / Cloud Run will run for the classifier.
# Build from repo root:
#   docker build -f deploy/Dockerfile.classifier -t deal-room-classifier .
FROM python:3.12-slim

WORKDIR /app

COPY deploy/requirements-vertex.txt ./requirements-vertex.txt
RUN pip install --no-cache-dir -r requirements-vertex.txt

# Code paths that the predictor imports at runtime.
COPY classifier/ ./classifier/
COPY deploy/ ./deploy/

# The model artifact is baked in at build time. The CI workflow downloads it
# from MLflow before this Docker build runs (see .github/workflows).
COPY classifier_model.joblib ./classifier_model.joblib
ENV CLASSIFIER_MODEL_PATH=/app/classifier_model.joblib

# Vertex AI sets PORT for prediction containers; default to 8080 for local runs.
ENV PORT=8080
EXPOSE 8080

CMD exec uvicorn deploy.predictor:app --host 0.0.0.0 --port ${PORT}
